# Simple single-stage Dockerfile for GitHire
# More reliable for cloud deployments

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH=/home/githire/.local/bin:$PATH

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 githire && chown -R githire:githire /app

# Switch to non-root user for installation
USER githire

# Copy requirements file
COPY --chown=githire:githire pyproject.toml ./

# Install Python dependencies as githire user
RUN pip install --user --no-cache-dir --no-warn-script-location .

# Copy ALL source code
COPY --chown=githire:githire src/ ./src/

# Copy environment file
COPY --chown=githire:githire .env.example .env.example

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "src.backend_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
